<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../styleguide.css" />
    <link rel="stylesheet" href="../base64s.css" />
    <link rel="stylesheet" href="../style.css" />
    <script src="main.js"></script>
    <style>
        .main-page {
            display: flex;
        }
        .about-container {
            width: 50%;
            padding: 2.5%;
            display: flex;
            justify-content: center;
        }
        .light {
            background-color: var(--blue);
        }
        
        .dark {
            background-color: var(--dark-blue);
        }

        .about-photo-container {
            width: 100%;
        }
        .about-photo-mask {
            mask: var(--photo-mask);
            mask-repeat: no-repeat;
            mask-size: contain;
        }
        .about-photo {
            width: 200px;
            height: 200px;
            object-fit: cover; /* Crop and fit the image within the container */
        }
        .about-text-container {

        }
    </style>
  </head>
  <body>
    <div class="main-page">
        <div class="about-container light">
                <span class="about-photo-container">
                    <div class="about-photo-mask">
                        <img src="../Res/Rahim Dp.jpg" class="about-photo" />
                    </div>
                </span>
                <div>
                    <h2 class="title-text">Rahim</h2>
                    <h2 class="content-text">A team of two tech enthusiast Rahim and Sri Nidhi, who shares similar interest in wide range of concepts from Politics to Music to Programming. With some knowledge and skills on Software Development.</h2>
                </div>
        </div>
        <div class="about-container dark">
            <span class="about-photo-container">
                <div class="about-photo-mask">
                    <img src="../Res/Rahim Dp.jpg" class="about-photo" />
                </div>
            </span>
            <div>
                <h2 class="title-text">Rahim</h2>
                <h2 class="content-text">A team of two tech enthusiast Rahim and Sri Nidhi, who shares similar interest in wide range of concepts from Politics to Music to Programming. With some knowledge and skills on Software Development.</h2>
            </div>
        </div>
    </div>
  </body>
</html>
